Practices/2-Serialization/proto/2-library/library.proto

syntax = "proto3";

package _2_library;

option go_package = "internal/_2_library";

enum Month {
  UNKNOWN = 0;
  January = 1;
  February = 2;
  March = 3;
  April = 4;
  May = 5;
  June = 6;
  July = 7;
  August = 8;
  September = 9;
  October = 10;
  November = 11;
  December = 12;
}

message Date {
  int32 year = 1;
  Month month = 2;
  uint32 day = 3;
}

message Author {
  string name = 1;
  Date birth_date = 2;
}

message Book {
  string title = 1;
  string language = 2;
  Author author = 3;
}

message Library {
  string address = 1;
  repeated Book books = 2;
}